BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxscvwfc05uu10gk296m9jb4
DB_NAME=AirBnb
DB_PASSWORD=AirbnbTest123
DB_PORT=3306
DB_URL=mysql://airbnb-clone:AirbnbTest123@localhost:3306/AirBnb
DB_USER=airbnb-clone
JWT_EXPIRATION=2d
JWT_SECRET_KEY=airbnbTest
PORT=3000